[package]
name = "yint"
version = "0.1.0"
authors = ["Fabian Wunsch <fabian@uriah.heep.sax.de>"]
description = "An terminal interface for Youtube"
edition = "2018"
exclude = [".idea/*", ".vscode/*", "Workspace*"]
repository = "https://gitlab.com/kuenstler/yint-rs"
readme = "README.md"
license = "MIT"
categories = ["command-line-utilities"]
keywords = [
    "cli",
    "gui",
    "terminal",
    "client",
    "ui",
    "tui",
    "video",
    "i18n",
]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
sqlx = { version = "0.3.5", default-features = false, features = [ "runtime-tokio", "macros", "time", "sqlite" ] }
fluent = "*"
crossterm = "*"
tui = {version = "*", default-features = false, features = ['crossterm'] }
rand = "*"
argh = "*"
unicode-width = "*"
unicode-segmentation = "*"
async-std = "*"

[badges]
maintenance = { status = "actively-developed" }
